<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/hover.css"/>
	<link rel="stylesheet" href="css/site.css" />

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<!-- TOPO -->
	<header>
		<div class="smaller-nav">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="smaller-nav-info atendimento">
							<p>Seg - Qui: 8:30 - 18:00 | Sex: 8:30 - 17:00 / R. do Pinheiro . 665 - Colombo - PR</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="smaller-nav-info contato">
							<p>astridoro@astridoro.com.br / (41) 3656 - 3333 /</p>
							<a href="#"></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="destaque">
			<div class="full-container">
				<div class="row">
					<a href="#" class="logo">
						<figure>
							<img class="img-responsive" src="img/logo.png" alt="Logo Astridoro">
						</figure>
					</a>
					<div class="titulo-destaque">
						<h1 class="titulo">Metais para brindes e bijouterias</h1>
						<p>Fundição e estamparia</p>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar" role="navigation">	
			<div class="full-container">
				<!-- MENU MOBILE TRIGGER -->
				<button type="button" id="botao-menu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
					<span class="sr-only">Menu</span>
				</button>
				<!--  MENU MOBILE-->
				<div class="row navbar-header">			
					<nav class="collapse navbar-collapse" id="collapse">
						<ul class="nav navbar-nav">			
							<li><a href="#">Principal</a></li>
							<li><a href="#">Quem somos</a></li>
							<li><a href="#">Produtos</a></li>
							<li><a href="#"><img src="img/sol-menu.png" alt=""></a></li>
							<li><a href="#">Orçamento</a></li>
							<li><a href="#">Contato</a></li>
							<li><a href="#">Suporte</a></li>
						</ul>
					</nav>						
				</div>			
			</div>
		</div>
	</header>

	<div class="pg pg-inicial">
		<section class="secao-brindes">
			<h2 class="hidden">SEÇÃO DE BRINDES</h2>
			<div class="full-container">
				<h2 class="titulo">brindes personalizados</h2>
				<ul class="lista-brindes">
					<li>
						<figure>
							<img src="img/b1.jpg" alt="Brinde">
							<figcaption class="hidden">Brinde</figcaption>
						</figure>
						<h2>bottons & pins de lapela</h2>
						<p>Utilizados na divulgação de campanhas publicitárias, eventos e premiações. Podem ser esmaltados à mão ou adesivados, sobre o metal fundido. Conhecidos também como "alfinetes de labela".</p>
					</li>
					<li>
						<figure>
							<img src="img/b2.jpg" alt="Brinde">
							<figcaption class="hidden">Brinde</figcaption>
						</figure>
						<h2>clips institucionais exclusivos</h2>
						<p>Exclusividade Astridoro. Concebido para ser utilizado como marcador de compromissos em agenda, oeganizador de documentos e afins.</p>
					</li>
					<li>
						<figure>
							<img src="img/b3.jpg" alt="Brinde">
							<figcaption class="hidden">Brinde</figcaption>
						</figure>
						<h2>medalhas, comenda & medalhões</h2>
						<p>São objetos de maior tamanho, volume e peso. Podem ter fita de sustentação ou ser entregues acondicionados em estojos com "berço".</p>
					</li>
					<li>
						<figure>
							<img src="img/b4.jpg" alt="Brinde">
							<figcaption class="hidden">Brinde</figcaption>
						</figure>
						<h2>chaveiros, crachás e insígnias</h2>
						<p>Contém, invariavelmente, a identidade visual do contratante e são utilizados em uniformes, carteira de identificação profissional, etc.</p>
					</li>
				</ul>
			</div>
		</section>
		<div class="solicite-orcamento">
			<div class="full-container">
				<h5>Quer mais informações, solicite agora um orçamento personalizado</h5>
				<a href="#" class="btn-orcamento">Orçamento</a>
			</div>
		</div>
		<section class="secao-empresa">
			<h2 class="hidden">SEÇÃO SOBRE A EMPRESA</h2>
			<div class="full-container">
				<h2 class="titulo">a empresa</h2>
				<div class="conteudo-empresa">
					<p>Desde 1986 a Astrid'oro materializa marcas e idéias. com fabricação própria e vendas sob encomenda, possui tecnologia, experiência e comprometimento com exigências como qualidade, prazos e preços. A empresa sente-se hoje preparada para atender a todo o mercado nacional e/ou Mercosul em todas as suas demandas por todo o leque de produtos nos segmentos de Acessórios de Moda e Comunicação Publicitária.</p>
					<figure>
						<img src="img/selo.png" alt="Selo Astridoro">
					</figure>
				</div>
			</div>
		</section>
		<section class="secao-acabamentos">
			<h2 class="hidden">SEÇÃO DE ACABAMENTOS</h2>
			<div class="full-container">
				<div class="row">
					<div class="col-sm-6">
						<figure>
							<img src="img/acabamentos.jpg" alt="Acabamentos">
						</figure>
					</div>
					<div class="col-sm-6">
						<div class="conteudo-acabamento">
							<h2 class="titulo">Acabamentos</h2>
							<ul>
								<li>dourado</li>
								<li><img src="img/trofeu.png" alt="Acabamento"></li>
								<li>prateado</li>
								<li>grafite</li>
								<li><img src="img/medalha.png" alt="Acabamento"></li>
								<li>cobre</li>
								<li>fumê</li>
								<li><img src="img/broche.png" alt="Acabamento"></li>
								<li>latão</li>
							</ul>
							<p>Todos nas opções</p>
							<p>brilhante | fosco | envelhecido</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="secao-clientes">
			<h2 class="hidden">SEÇÃO DE CLIENTES</h2>
			<div class="full-container">
				<h2 class="titulo">clientes</h2>
				<ul class="lista-clientes carrossel-clientes">
					<li><a href="#"><img src="img/1.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/2.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/3.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/4.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/5.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/6.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/7.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/8.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/9.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/10.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/11.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/12.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/13.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/14.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/15.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/16.jpg" alt="Cliente astridoro"></a></li>
					<li><a href="#"><img src="img/17.jpg" alt="Cliente astridoro"></a></li>
				</ul>
			</div>
		</section>
		<div class="fundicao-artistica">
			<h5 class="titulo">astridoro fundição artística de metais</h5>
		</div>
		<section class="secao-contato">
			<h2 class="hidden">SEÇÃO ENTRE EM CONTATO</h2>
			<div class="full-container">
				<h3 class="titulo">Entre em contato</h3>
				<div class="row">
					<div class="col-sm-5">
						<div class="informacoes-contato">
							<p>endereço</p>
							<h4>Rua do Pinheiro, 665<br>Parque do Embú, Colombo - PR<br>CEP: 83414-570</h4>
							<p>Telefone</p>
							<h4>(41) 3656-3333</h4>
							<p>Email</p>
							<h4><a href="mailto:astridoro@astridoro.com.br">astridoro@astridoro.com.br</a></h4>
							<a href="#"><img src="img/ico-f.png" alt="Facebook"></a>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="formulario-contato">
							<form>
								<input type="text" name="campo-nome" id="campo-nome" class="campo-nome" placeholder="Nome">
								<input type="email" name="campo-email" id="campo-email" class="campo-email" placeholder="Email">
								<textarea name="campo-mensagem" id="campo-mensagem" class="campo-mensagem" placeholder="Mensagem"></textarea>
								<input type="submit" value="Enviar mensagem">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="mapa" id="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3606.9165993689553!2d-49.214456!3d-25.307006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce6fafbb907ed%3A0x329007bf79bb4a74!2sAstridoro%20Fundi%C3%A7%C3%A3o%20Art%C3%ADstica%20de%20Metais!5e0!3m2!1spt-BR!2sus!4v1574273895983!5m2!1spt-BR!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
	</div>

	<footer>
		<div class="full-container">
			<div class="row">
				<div class="col-sm-3">
					<figure class="logo">
						<img src="img/logo-footer.png" alt="Logo">
					</figure>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4>Informações</h4>
						<nav>
							<a href="#">A empresa</a>
							<a href="#">Suporte / FAQ</a>
							<a href="#">Fazer pedido</a>
							<a href="#">Trabalhe conosco</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="menu-footer newsletter">
						<h4>Newsletter</h4>
						<form>
							<input type="text" placeholder="Informe seu endereço de email...">
							<input type="submit" value="Inscrever">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright ₢ 2018 Astrid'Oro - Direitos reservados.</p>
			<p>Desenvolvido por <a href="#">Handgran</a></p>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>
</body>
</html>
