<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
	<link rel="stylesheet" href="../css/site.css" />

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<header>
		<div class="smaller-nav">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="smaller-nav-info atendimento">
							<p>Seg - Qui: 8:30 - 18:00 | Sex: 8:30 - 17:00 / R. do Pinheiro . 665 - Colombo - PR</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="smaller-nav-info contato">
							<p>astridoro@astridoro.com.br / (41) 3656 - 3333 /</p>
							<a href="#"></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="header-secundaria">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-3">
						<a href="#" class="logo">
							<figure>
								<img class="img-responsive" src="../img/logo.png" alt="Logo Esdras Obras">
							</figure>
						</a>
					</div>
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only">Menu</span>
							</button>
							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#">Principal</a></li>
										<li><a href="#">Quem somos</a></li>
										<li><a href="#">Produtos</a></li>
										<li><a href="#"><img src="img/sol-menu.png" alt=""></a></li>
										<li><a href="#">Orçamento</a></li>
										<li><a href="#">Contato</a></li>
										<li><a href="#">Suporte</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="pg pg-orcamento">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<div class="informacoes-contato">
						<figure class="logo">
							<img src="../img/logo.png" alt="Logo">
						</figure>
						<p>endereço</p>
						<h4>Rua do Pinheiro, 665<br>Parque do Embú, Colombo - PR<br>CEP: 83414-570</h4>
						<p>Telefone</p>
						<h4>(41) 3656-3333</h4>
						<p>Email</p>
						<h4><a href="mailto:astridoro@astridoro.com.br">astridoro@astridoro.com.br</a></h4>
						<p>Redes sociais</p>
						<a href="#"><img src="../img/ico-f-2.png" alt="Facebook"></a>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="formulario-orcamento formulario-contato">
						<h2>Dados para orçamento</h2>
						<p>Preencha os campos abaixo e solicite um orçamento sem compromisso!</p>
						<form>
							<input type="text" name="nome" id="nome" class="nome" placeholder="Nome">
							<input type="text" name="empresa" id="empresa" class="empresa" placeholder="Empresa">
							<input type="text" name="cidade" id="cidade" class="cidade" placeholder="Cidade">
							<select name="estado" id="estado">
								<option value="">Estado</option>
								<option value="Paraná">Paraná</option>
								<option value="São Paulo">São Paulo</option>
								<option value="Santa Catarina">Santa Catarina</option>
								<option value="Rio Grande do Sul">Rio Grande do Sul</option>
							</select>
							<input type="tel" name="telefone" id="telefone" class="telefone" placeholder="Fone">
							<input type="tel" name="celular" id="celular" class="celular" placeholder="Celular">
							<input type="email" name="email" id="email" class="email" placeholder="Email">
							<div class="checkboxes">
								<label for="pin">
									<input type="checkbox" id="pin" name="checkbox-produto">
									<span>Pins</span>
								</label>
								<label for="botton">
									<input type="checkbox" id="botton" name="checkbox-produto">
									<span>Bottons</span>
								</label>
								<label for="clips">
									<input type="checkbox" id="clips" name="checkbox-produto">
									<span>Clips</span>
								</label>
								<label for="chaveiro">
									<input type="checkbox" id="chaveiro" name="checkbox-produto">
									<span>Chaveiros</span>
								</label>
								<label for="cracha">
									<input type="checkbox" id="cracha" name="checkbox-produto">
									<span>Crachás</span>
								</label>
								<label for="insignia">
									<input type="checkbox" id="insignia" name="checkbox-produto">
									<span>Insígnias</span>
								</label>
								<label for="medalha">
									<input type="checkbox" id="medalha" name="checkbox-produto">
									<span>Medalhas</span>
								</label>
								<label for="comenda">
									<input type="checkbox" id="comenda" name="checkbox-produto">
									<span>Comendas</span>
								</label>
								<label for="placa">
									<input type="checkbox" id="placa" name="checkbox-produto">
									<span>Placas</span>
								</label>
								<label for="trofeu">
									<input type="checkbox" id="trofeu" name="checkbox-produto">
									<span>Troféus</span>
								</label>
								<label for="bandeira">
									<input type="checkbox" id="bandeira" name="checkbox-produto">
									<span>Bandeiras</span>
								</label>
								<label for="outro">
									<input type="checkbox" id="outro" name="checkbox-produto">
									<span>Outros</span>
								</label>
							</div>
							<textarea name="observacao" id="observacao" placeholder="Observações"></textarea>
							<input type="submit" value="Enviar mensagem">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="fundicao-artistica">
			<h5 class="titulo">astridoro fundição artística de metais</h5>
		</div>
	</div>

	<footer>
		<div class="full-container">
			<div class="row">
				<div class="col-sm-3">
					<figure class="logo">
						<img src="../img/logo-footer.png" alt="Logo">
					</figure>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4>Informações</h4>
						<nav>
							<a href="#">A empresa</a>
							<a href="#">Suporte / FAQ</a>
							<a href="#">Fazer pedido</a>
							<a href="#">Trabalhe conosco</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="menu-footer newsletter">
						<h4>Newsletter</h4>
						<form>
							<input type="text" placeholder="Informe seu endereço de email...">
							<input type="submit" value="Inscrever">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright ₢ 2018 Astrid'Oro - Direitos reservados.</p>
			<p>Desenvolvido por <a href="#">Handgran</a></p>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>
</body>
</html>