<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
	<link rel="stylesheet" href="../css/site.css" />

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<header>
		<div class="smaller-nav">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="smaller-nav-info atendimento">
							<p>Seg - Qui: 8:30 - 18:00 | Sex: 8:30 - 17:00 / R. do Pinheiro . 665 - Colombo - PR</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="smaller-nav-info contato">
							<p>astridoro@astridoro.com.br / (41) 3656 - 3333 /</p>
							<a href="#"></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="header-secundaria">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-3">
						<a href="#" class="logo">
							<figure>
								<img class="img-responsive" src="../img/logo.png" alt="Logo Esdras Obras">
							</figure>
						</a>
					</div>
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only">Menu</span>
							</button>
							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#">Principal</a></li>
										<li><a href="#">Quem somos</a></li>
										<li><a href="#">Produtos</a></li>
										<li><a href="#"><img src="img/sol-menu.png" alt=""></a></li>
										<li><a href="#">Orçamento</a></li>
										<li><a href="#">Contato</a></li>
										<li><a href="#">Suporte</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="pg pg-produtos">
		<div class="filtro-produtos">
			<div class="container">
				<a href="#">Todos</a>
				<ul>
					<li><a href="#">Pins</a></li>
					<li><a href="#">Bottons</a></li>
					<li><a href="#">Clips</a></li>
					<li><a href="#">Chaveiros</a></li>
					<li><a href="#">Crachás</a></li>
					<li><a href="#">Insígnias</a></li>
					<li><a href="#">Medalhas</a></li>
					<li><a href="#">Comendas</a></li>
					<li><a href="#">Placas</a></li>
					<li><a href="#">Troféus</a></li>
					<li><a href="#">Bandeiras</a></li>
				</ul>
			</div>
		</div>
		<section class="secao-produtos">
			<div class="container">
				<ul class="lista-produtos">
					<li>
						<figure>
							<img src="../img/2016/05-sanepar-270x193.png" alt="Produto">
							<figcaption class="hidden">Produto</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="../img/2016/40-sanepar-caixinha-270x193.png" alt="Produto">
							<figcaption class="hidden">Produto</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="../img/2016/bottons_06_-270x193.jpg" alt="Produto">
							<figcaption class="hidden">Produto</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="../img/2016/bottons_05-270x193.jpg" alt="Produto">
							<figcaption class="hidden">Produto</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="../img/2016/bottons_07-270x193.jpg" alt="Produto">
							<figcaption class="hidden">Produto</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="../img/2016/bottons_08-270x193.jpg" alt="Produto">
							<figcaption class="hidden">Produto</figcaption>
						</figure>
					</li>
				</ul>
			</div>
		</section>
		<div class="fundicao-artistica">
			<h5 class="titulo">astridoro fundição artística de metais</h5>
		</div>

		<div class="pop-up">
			<div class="pop-up-produto">
				<span class="close-button"></span>
				<figure>
					<img src="../img/2016/05-sanepar.png" alt="Produto">
					<figcaption class="hidden">Produto</figcaption>
				</figure>
				<p>Faça seu PIN personalizado!</p>
				<a href="#">Orçamento</a>
			</div>
		</div>
	</div>

	<footer>
		<div class="full-container">
			<div class="row">
				<div class="col-sm-3">
					<figure class="logo">
						<img src="../img/logo-footer.png" alt="Logo">
					</figure>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4>Informações</h4>
						<nav>
							<a href="#">A empresa</a>
							<a href="#">Suporte / FAQ</a>
							<a href="#">Fazer pedido</a>
							<a href="#">Trabalhe conosco</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="menu-footer newsletter">
						<h4>Newsletter</h4>
						<form>
							<input type="text" placeholder="Informe seu endereço de email...">
							<input type="submit" value="Inscrever">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright ₢ 2018 Astrid'Oro - Direitos reservados.</p>
			<p>Desenvolvido por <a href="#">Handgran</a></p>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>
</body>
</html>
