<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
	<link rel="stylesheet" href="../css/site.css" />

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<header>
		<div class="smaller-nav">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="smaller-nav-info atendimento">
							<p>Seg - Qui: 8:30 - 18:00 | Sex: 8:30 - 17:00 / R. do Pinheiro . 665 - Colombo - PR</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="smaller-nav-info contato">
							<p>astridoro@astridoro.com.br / (41) 3656 - 3333 /</p>
							<a href="#"></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="header-secundaria">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-3">
						<a href="#" class="logo">
							<figure>
								<img class="img-responsive" src="../img/logo.png" alt="Logo Esdras Obras">
							</figure>
						</a>
					</div>
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only">Menu</span>
							</button>
							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#">Principal</a></li>
										<li><a href="#">Quem somos</a></li>
										<li><a href="#">Produtos</a></li>
										<li><a href="#"><img src="img/sol-menu.png" alt=""></a></li>
										<li><a href="#">Orçamento</a></li>
										<li><a href="#">Contato</a></li>
										<li><a href="#">Suporte</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="pg pg-quem-somos">
		<section class="secao-historia secao-texto">
			<h2 class="hidden">SEÇÃO HISTÓRIA</h2>
			<div class="container">
				<div class="quem-somos">
					<h2 class="titulo titulo-secundario">história</h2>
					<div class="row">
						<div class="col-sm-6">
							<article>
								<p>Em 1985 (2º semestre) iniciamos nosso empreendimento autônomo e independente, ainda informal, criando, produzindo e comercializando artesanato com motivos natalinos, em especial enfeites para decoração de árvores e ambientes.</p>
								<p>Em 1986 constituímos formalmente o negócio e é nesta época que obtivemos o nosso primeiro contrato social. Passamos a ser uma Micro Empresa oficial!</p>
								<p>Com a experiência adquirida nas pinturas e artesanatos natalinos fomos buscar mais informações nos maiores centros de comércio popular do País, quais sejam: a região da Rua 25 de Março, Ladeira Porto Geral e Bráz em São Paulo (capital) e Senhor dos Passos no Rio de Janeiro.</p>
								<p>Conhecer esse novo universo nos estimulou a abrir, em Curitiba, uma pequena loja na região central, voltada ao comércio de componentes e peças para montagem de bijuterias e afins. A idéia era aproximar os produtos dos consumidores, diminuindo assim a dependência do eixo Rio-São Paulo e as distâncias entre o mercado produtor e consumidor.</p>
								<p>A criação da primeira loja de Curitiba especializada neste segmento, nos levou a participar de muitos cursos e work shops e nesta direção, passamos também a oferecer cursos para montagens. Não nos limitamos ao que aprendemos fora.</p>
								<p>Nossos cursos foram além, oferecendo apostilas para estudo com croquis de montagens, dicas sobre técnicas manuais, materiais, recomendações e lembretes preciosos para os alunos. Ao final os participantes recebiam Certificados de Conclusão, conforme o conteúdo escolhido e praticado.</p>
								<p>Até 1990 continuamos na condição de revendedores de peças e componentes. Paralelamente à revenda, desenvolvíamos nossos próprios modelos que eram oferecidos/comercializados totalmente com o mercado de atacado de São Paulo. É</p>
							</article>
						</div>
						<div class="col-sm-6">
							<article>
								<p>deste tempo que vem nosso conhecimento de grandes nomes e parcerias. São estes parceiros que nos estimularam e provocaram para que além de revendedores, passássemos a produzir e colocar à venda peças e componentes idealizados por nós.</p>
								<p>Isto nos levou a partir de 1991 ao início da fabricação própria, com design exclusivo de itens (brincos, colares, pingentes, entremeios e afins) elaborados em metal fundido (as chamadas ligas de baixa fusão) pelo método da centrifugação sob pressão.</p>
							</article>
							<figure>
								<img src="../img/ASTRID_AEREA-300x199.jpg" alt="Vista aérea da astridoro">
								<figcaption>Vista aérea da Astrid’Oro</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="secao-fabrica secao-texto">
			<h2 class="hidden">SEÇÃO SOBRE A FÁBRICA</h2>
			<div class="container">
				<div class="quem-somos">
					<h2 class="titulo titulo-secundario">fábrica de bijus</h2>
					<div class="row">
						<div class="col-sm-6">
							<article>
								<p>Nossas primeiras experiências com fundição de metais e os processos de transformação de barras de liga metálica em produtos acabados, foram realizadas para produzir componentes para venda na própria loja. Logo as demandas externas nos deixaram claro a impossibilidade de conciliar a revenda de terceiros com a produção e comercialização de modelos próprios.</p>
								<p>É desta época a mais rica e perene parceria da Astridoro até os dias atuais, o que nos permite oferecer no segmento dos acessórios femininos, ineditismo e exclusividade na produção de coleções de anéis, brincos, broches, colares, conjuntos, presilhas, pulseiras e tantas outras.</p>
								<p>Nossa parceria internacional nos assegura acesso a matrizes e protótipos oriundos diretamente de escolas de artífices na Itália, considerada como berço mundial da modelagem.</p>
								<p>É assim, que com muita dedicação, desenvolvendo idéias e buscando as melhores soluções para nossos clientes, que nos transformamos em fornecedores de componentes e bijuterias prontas para lojas especializadas, especialmente nas regiões Sul e Sudeste do Brasil. São desta época: Laskani, Moreleh, Carla Prado, Brilho´s, Mutti, Kálice Jóias entre outros.</p>
							</article>
						</div>
						<div class="col-sm-6">
							<article>
								<p>A entrada de produtos oriundos da China é um divisor de águas no mercado nacional de produtos no segmento de bijuterias e assemelhados. A partir da invasão de produtos chineses, reconhecidamente de baixa qualidade, contudo de baixo custo, as indústrias nacionais passaram a enfrentar dificuldades quase insuperáveis para colocar no mercado as produções internas. Como forma de equilibrar e sustentar a estrutura de produção, a Astridoro diversificou sua atuação e passou a fornecer produtos “em bruto” para o comércio de semi-jóias e também ao ramo da comunicação publicitária, envolvendo: Pins, bottons, prendedores de gravata, medalhas, chaveiros, brasões, comendas entre outros.</p>
								<p>No ano 2000 implantamos em Colombo – Pr. nossa planta industrial contida em um terreno de 1.000 m2 , com uma construção de 350 m2, especialmente projetada  para cada etapa do processo de produção, com ambientes específicos desde a fundição até os processos de tratamento de superfície, passando por um competente trabalho de acabamento (esmaltação colorida,colagens de pedras e strass, montagens, embalagem e expedição).</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="secao-cliente">
			<h2 class="hidden">SEÇÃO CLIENTES</h2>
			<div class="container">
				<div class="quem-somos">
					<h2 class="titulo titulo-secundario">clientes</h2>
				</div>
				<ul class="lista-clientes">
					<li><img src="../img/1.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/2.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/3.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/4.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/5.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/6.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/7.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/8.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/9.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/10.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/11.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/12.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/13.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/14.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/15.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/16.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/17.jpg" alt="Cliente astridoro"></li>
					<li><img src="../img/18.jpg" alt="Cliente astridoro"></li>
				</ul>
			</div>
		</section>
		<div class="entregas">
			<div class="container">
				<div class="quem-somos">
					<div class="row">
						<div class="col-sm-8">
							<figure>
								<img src="../img/32-anos_astrid_25milhao.jpg" alt="Selo astridoro">
							</figure>
						</div>
						<div class="col-sm-4">
							<ul>
								<li>Materializamos suas marcas e ideias;</li>
								<li>Oferecemos Preços e Prazos atraentes;</li>
								<li>Fabricação própria e vendas sob encomenda;</li>
								<li>Atendimento diferenciado;</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section-sobre-empresa">
			<h2 class="hidden">SEÇÃO SOBRE A EMPRESA</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="topico">
							<h4 class="titulo">missão</h4>
							<p>Garantir, nos contratos de negócio, que seus maiores talentos sejam a excelência no atendimento, o rigoroso cumprimento de prazos, a busca constante da inovação e a perfeita harmonia e confiança entre clientes, fornecedores e colaboradores.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="topico">
							<h4 class="titulo">visão</h4>
							<p>Ser reconhecida no âmbito regional e nacional, como uma empresa focada em entregar aos seus clientes, produtos referência nos segmentos onde atua.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="topico">
							<h4 class="titulo">valores</h4>
							<p>Prestar, junto a cada cliente, um serviço confiável de alta qualidade a partir do conhecimento sobre as demandas a serem satisfeitas, com o objetivo de preservar e fazer prosperar, relações comerciais claras e honestas, de curto e longo prazo, mantendo disposição permanente para melhorar ou criar produtos, processos ou serviços.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="fundicao-artistica">
			<h5 class="titulo">astridoro fundição artística de metais</h5>
		</div>
	</div>

	<footer>
		<div class="full-container">
			<div class="row">
				<div class="col-sm-3">
					<figure class="logo">
						<img src="../img/logo-footer.png" alt="Logo">
					</figure>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4>Informações</h4>
						<nav>
							<a href="#">A empresa</a>
							<a href="#">Suporte / FAQ</a>
							<a href="#">Fazer pedido</a>
							<a href="#">Trabalhe conosco</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="menu-footer newsletter">
						<h4>Newsletter</h4>
						<form>
							<input type="text" placeholder="Informe seu endereço de email...">
							<input type="submit" value="Inscrever">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright ₢ 2018 Astrid'Oro - Direitos reservados.</p>
			<p>Desenvolvido por <a href="#">Handgran</a></p>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/geral.js"></script>
</body>
</html>
