<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/hover.css"/>
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<header>
		<div class="smaller-nav">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-6">
						<div class="atendimento">
							<p>Seg - Qui: 8:30 - 18:00 | Sex: 8:30 - 17:00 / R. do Pinheiro . 665 - Colombo - PR</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="contato">
							<p>astridoro@astridoro.com.br / (41) 3656 - 3333 /</p>
							<a href="#"></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="header-secundaria">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-3">
						<a href="#" class="logo">
							<figure>
								<img class="img-responsive" src="img/logo.jpg" alt="Logo Esdras Obras">
							</figure>
						</a>
					</div>
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only">Menu</span>
							</button>
							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#">Principal</a></li>
										<li><a href="#">Quem somos</a></li>
										<li><a href="#">Produtos</a></li>
										<li><a href="#"><img src="img/sol-menu.png" alt=""></a></li>
										<li><a href="#">Orçamento</a></li>
										<li><a href="#">Contato</a></li>
										<li><a href="#">Suporte</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="pg pg-suporte">
		<div class="container">
			<h2>suporte</h2>
			<h4>entenendo o processo</h4>
			<p>O processo de fundição das peças inicia-se com a confecção de clichês elaborados com base nos fotolitos gerados em bureaus especializados. Portanto, todas os produtos são cuidadosamente redesenhados em programas de desenho vetorial, com base nos originais fornecidos pelo cliente.</p>
			<h4>enviando suas imagens</h4>
			<p>Para que as peças saiam perfeitas e a qualidade impecável, é preciso que a logomarca enviada, contenha a melhor resolução possível, com traços, cores e contornos bem definidos. Use preferencialmente arquivos no programa CORELDRAW vetorizado. Com a imagem em mãos, faremos amostras virtuais para aprovação. Nesta fase serão feitas as modificações necessárias, se for o caso (alteração de tamanho por exemplo).</p>
			<p>Caso não tenha o desenho neste formato, será preciso redesenhar a arte e isto pode gerar um custo adicional. Neste caso, use preferencialmente arquivos JPG, PDF ou ADOBE ILLUSTRATOR.</p>
		</div>
		<div class="solicite-orcamento">
			<div class="full-container">
				<h5>Quer mais informações, solicite agora um orçamento personalizado</h5>
				<a href="#" class="btn-orcamento">Orçamento</a>
			</div>
		</div>
		<div class="fundicao-atistica">
			<h5>astridoro fundição artística de metais</h5>
		</div>
	</div>

	<footer>
		<div class="full-container">
			<div class="row">
				<div class="col-sm-3">
					<figure class="logo">
						<img src="img/logo-footer.png" alt="Logo">
					</figure>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4>Informações</h4>
						<nav>
							<a href="#">A empresa</a>
							<a href="#">Suporte / FAQ</a>
							<a href="#">Fazer pedido</a>
							<a href="#">Trabalhe conosco</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="newsletter">
						<h4>Newsletter</h4>
						<form>
							<input type="text" placeholder="Informe seu endereço de email...">
							<input type="submit" value="Inscrever">
						</form>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>Copyright ₢ 2018 Astrid'Oro - Direitos reservados.</p>
				<p>Desenvolvido por <a href="#">Handgran</a></p>
			</div>
		</div>
	</footer>
</body>
</html>
